DigitalSignals_3/DigitalSignals/MainWindow.xaml

<Window x:Class="DigitalSignals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:charts="clr-namespace:DigitalSignals.Plots"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="768" Width="1368">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl">
            <TabItem Header="Гармонический сигнал">
                <TabControl x:Name="tabControl1">
                    <TabItem Header="Сигнал">
                        <Grid Background="#FFE5E5E5">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <charts:LineChart SeriesCollection="{Binding HarmonicSignalCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="0" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Спектр">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225*"/>
                                <ColumnDefinition Width="227*"/>
                            </Grid.ColumnDefinitions>
                            <charts:LineChart SeriesCollection="{Binding HarmonicSignalAmplitudesCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="0" />
                            <charts:LineChart SeriesCollection="{Binding HarmonicSignalPhasesCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="1" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Медианная фильтрация">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="tabControl2">
                        <TabItem Header="Сигнал">
                            <Grid Background="#FFE5E5E5">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <charts:LineChart SeriesCollection="{Binding MedianFilterCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="0" />
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Спектр">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="225*"/>
                                    <ColumnDefinition Width="227*"/>
                                </Grid.ColumnDefinitions>
                                <charts:LineChart SeriesCollection="{Binding MedianFilterAmplitudesCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="0" />
                                <charts:LineChart SeriesCollection="{Binding MedianFilterPhasesCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="1" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Параболла 4-й степени">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="tabControl3">
                        <TabItem Header="Сигнал">
                            <Grid Background="#FFE5E5E5">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <charts:LineChart SeriesCollection="{Binding ParabolaDegree4Collection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="0" />
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Спектр">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="225*"/>
                                    <ColumnDefinition Width="227*"/>
                                </Grid.ColumnDefinitions>
                                <charts:LineChart SeriesCollection="{Binding ParabolaDegree4AmplitudesCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="0" />
                                <charts:LineChart SeriesCollection="{Binding ParabolaDegree4PhasesCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="1" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Медианное усреднение">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="tabControl4">
                        <TabItem Header="Сигнал">
                            <Grid Background="#FFE5E5E5">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <charts:LineChart SeriesCollection="{Binding MedianAverageCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="0" />
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Спектр">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="225*"/>
                                    <ColumnDefinition Width="227*"/>
                                </Grid.ColumnDefinitions>
                                <charts:LineChart SeriesCollection="{Binding MedianAverageAmplitudesCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="0" />
                                <charts:LineChart SeriesCollection="{Binding MedianAveragePhasesCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="1" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
