DigitalSignals_1/DigitalSignals/MainWindow.xaml

<Window x:Class="DigitalSignals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:charts="clr-namespace:DigitalSignals.Plots"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="768" Width="1368">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="14,0,0,0" FontSize="24">A и f - постоянны, φ - переменная</TextBlock>
                <charts:LineChart Height="350" SeriesCollection="{Binding PhaseDeltaCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <TextBlock Margin="14,0,0,0" FontSize="24">A и φ - постоянны, f - переменная</TextBlock>
                <charts:LineChart  Height="350" SeriesCollection="{Binding FrequencyDeltaCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="1" />
                <TextBlock Margin="14,0,0,0" FontSize="24">f и φ - постоянны, A - переменная</TextBlock>
                <charts:LineChart  Height="350" SeriesCollection="{Binding AmplitudeDeltaCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="1" />
                <TextBlock Margin="14,0,0,0" FontSize="24">Полигармонический сигнал</TextBlock>
                <charts:LineChart  Height="350" SeriesCollection="{Binding PolyHarmonicSignalCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="1" />
                <TextBlock Margin="14,0,0,0" FontSize="24">Полигармонический сигнал изменяемый по линейному закону</TextBlock>
                <charts:LineChart  Height="350" SeriesCollection="{Binding PolyHarmonicSignalDeltaCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="1" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
